spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=1987
server.port=8087
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
spring.liquibase.enabled=true
